Index	Quantity	Part Number	Description	Customer Reference	Backorder Quantity	Unit Price
NZD	Extended Price
NZD
1	1	CKC7002-ND	SWITCH ROTARY SP 12POS EYELET	CONTROLBOX	0	9.49000	$9.49
2	50	CLV1A-FKB-CJ1M1F1BB7R4S3CT-ND	LED RED/GREEN/BLUE PLCC4 SMD	GENERAL	0	1.06300	$53.15
3	10	2N7002VCT-ND	MOSFET N-CH SOT-563F	LENSES	0	0.58600	$5.86
4	30	EM6K7T2RCT-ND	MOSFET 2N-CH 20V 200MA EMT6	GENERAL	0	0.49800	$14.94
5	6	ATMEGA8-16AU-ND	IC AVR MCU 8K 16MHZ 5V 32TQFP	GENERAL	0	5.52000	$33.12
6	1	3M5562-ND	CONN PLUG SATA 7PS VERT PCB GOLD	GLASSESISP	0	0.89000	$0.89
7	100	311-1355-1-ND	CAP CERAMIC 10UF 10V Y5V 0805	GENERAL	0	0.10910	$10.91
8	100	311-1369-1-ND	CAP CERAMIC .1UF 16V Y5V 0603	GENERAL	0	0.01400	$1.40
9	100	445-1328-1-ND	CAP CER 1.0UF 10V Y5V 0603	GENERAL	0	0.03230	$3.23
10	10	399-5508-1-ND	CAP CER 47UF 10V X5R 1206	GLASSES	0	1.59900	$15.99
11	3	PCD2107CT-ND	CHOKE COIL 10UH 1800MA SMD	GOGGLES	0	1.34000	$4.02
12	6	535-10226-1-ND	CRYSTAL 16.000 MHZ 18PF SMD	GENERAL	0	0.64000	$3.84
13	20	445-1272-1-ND	CAP CER 18PF 50V C0G 5% 0603	GENERAL	0	0.03700	$0.74
	Subtotal	$157.58
	Shipping	$0.00
	Total	unknown

1	3	497-5735-1-ND	MOSFET N-CH 520V 4.4A DPAK	HVDC SMPS	0	1.82000	$5.46
2	50	CLV1A-FKB-CJ1M1F1BB7R4S3CT-ND	LED RED/GREEN/BLUE PLCC4 SMD	General	0	1.27560	$63.78
3	6	ATMEGA8-16AU-ND	IC AVR MCU 8K 16MHZ 5V 32TQFP		0	5.24000	$31.44
4	1	CKC7002-ND	SWITCH ROTARY SP 12POS EYELET		0	9.30000	$9.30
5	100	311-1355-1-ND	CAP CERAMIC 10UF 10V Y5V 0805		0	0.10360	$10.36
6	100	311-1369-1-ND	CAP CERAMIC .1UF 16V Y5V 0603		0	0.01330	$1.33
7	100	445-1328-1-ND	CAP CER 1.0UF 10V Y5V 0603		0	0.03070	$3.07
8	6	535-10226-1-ND	CRYSTAL 16.000 MHZ 18PF SMD		0	0.61000	$3.66
9	20	445-1272-1-ND	CAP CER 18PF 50V C0G 5% 0603		0	0.03500	$0.70
10	25	EM6K7T2RCT-ND	MOSFET 2N-CH 20V 200MA EMT6		0	0.47320	$11.83
11	4	TORX177FT-ND	RECEIVER MODULE FIBER OPTIC		0	2.52000	$10.08
12	4	160-1759-ND	TRANSCEIVER PHOTOLINK 650NM CLR		0	1.08000	$4.32
13	4	FSAL200QSCXCT-ND	IC MUX/DEMUX QUAD 2X1 16QSOP	CONTROLLER	0	2.18000	$8.72
14	4	3M5561-ND	CONN PLUG SATA 7POS SMT R/A GOLD		0	0.89000	$3.56
15	4	PCD2262CT-ND	COIL CHOKE 4.7UH SHIELDED SMD		0	1.00000	$4.00
16	100	445-4928-1-ND	CAP CER 2200PF 25V X7R 0402		0	0.01920	$1.92
17	4	CLP6B-WKW-CD0E0453CT-ND	LED COOL WHITE PLCC6 SMD		0	1.98000	$7.92
	Subtotal	$181.45

2011/01/25
1	3	497-5735-1-ND	MOSFET N-CH 520V 4.4A DPAK		0	2.16000	$6.48
2	50	CLV1A-FKB-CJ1M1F1BB7R4S3CT-ND	LED RED/GREEN/BLUE PLCC4 SMD		0	1.27560	$63.78
3	6	ATMEGA8-16AU-ND	IC AVR MCU 8K 16MHZ 5V 32TQFP		0	5.24000	$31.44
4	1	CKC7002-ND	SWITCH ROTARY SP 12POS EYELET		0	9.30000	$9.30
5	100	311-1355-1-ND	CAP CERAMIC 10UF 10V Y5V 0805		0	0.10360	$10.36
6	100	311-1369-1-ND	CAP CERAMIC .1UF 16V Y5V 0603		0	0.01330	$1.33
7	100	445-1328-1-ND	CAP CER 1.0UF 10V Y5V 0603		0	0.03070	$3.07
8	6	535-10226-1-ND	CRYSTAL 16.000 MHZ 18PF SMD		0	0.61000	$3.66
9	20	445-1272-1-ND	CAP CER 18PF 50V C0G 5% 0603		0	0.03500	$0.70
10	25	EM6K7T2RCT-ND	MOSFET 2N-CH 20V 200MA EMT6		0	0.47320	$11.83
11	4	TORX177FT-ND	RECEIVER MODULE FIBER OPTIC		0	2.52000	$10.08
12	4	160-1759-ND	TRANSCEIVER PHOTOLINK 650NM CLR		0	1.08000	$4.32
13	4	FSAL200QSCXCT-ND	IC MUX/DEMUX QUAD 2X1 16QSOP		0	2.18000	$8.72
14	4	3M5561-ND	CONN PLUG SATA 7POS SMT R/A GOLD		0	0.89000	$3.56
15	4	PCD2262CT-ND	COIL CHOKE 4.7UH SHIELDED SMD		0	1.00000	$4.00
16	100	445-4928-1-ND	CAP CER 2200PF 25V X7R 0402		0	0.01920	$1.92
17	4	CLP6B-WKW-CD0E0453CT-ND	LED COOL WHITE PLCC6 SMD		0	1.98000	$7.92
18	4	296-16792-ND	IC PRECISION TIMER 8-SOIC		0	0.65000	$2.60
19	2	74AC04SC-ND	IC INVERTER HEX 14-SOIC		0	0.63000	$1.26
20	100	RMCF0603JT10K0CT-ND	RES 10K OHM 1/10W 5% 0603 SMD		0	0.01030	$1.03
21	10	RMCF0603JT18K0CT-ND	RES TF 18K OHM 5% 0.1W 0603		0	0.02500	$0.25
22	10	RMCF0603JT22K0CT-ND	RES 22K OHM 1/10W 5% 0603 SMD		0	0.02500	$0.25
23	10	RMCF0603JT3K30CT-ND	RES 3.3K OHM 1/10W 5% 0603 SMD		0	0.02500	$0.25
24	10	P54.9KHCT-ND	RES 54.9K OHM 1/10W 1% 0603 SMD		0	0.06000	$0.60
25	5	445-6396-1-ND	INDUCTOR MULTILAYER 10UH 0805		0	0.16000	$0.80
26	10	RMCF0603JT3R30CT-ND	RES TF 3.3 OHM 5% 0.1W 0603		0	0.02500	$0.25
27	10	BYG20J-E3/TRGICT-ND	DIODE 1.5A 600V 75NS SF AVALANCH		0	0.52600	$5.26
28	4	MCP1630V-E/MS-ND	IC PWM HS MCU-ADAPTABLE 8MSOP		0	1.74000	$6.96
29	2	732-2465-1-ND	TRANSFORMER SI3210 SI3211SMD		0	12.40000	$24.80
	Subtotal	$226.78