Index	Quantity	Part Number	Description	Customer Reference	Backorder Quantity	Unit Price
NZD	Extended Price
NZD
1	1	CKC7002-ND	SWITCH ROTARY SP 12POS EYELET	CONTROLBOX	0	9.49000	$9.49
2	50	CLV1A-FKB-CJ1M1F1BB7R4S3CT-ND	LED RED/GREEN/BLUE PLCC4 SMD	GENERAL	0	1.06300	$53.15
3	10	2N7002VCT-ND	MOSFET N-CH SOT-563F	LENSES	0	0.58600	$5.86
4	30	EM6K7T2RCT-ND	MOSFET 2N-CH 20V 200MA EMT6	GENERAL	0	0.49800	$14.94
5	6	ATMEGA8-16AU-ND	IC AVR MCU 8K 16MHZ 5V 32TQFP	GENERAL	0	5.52000	$33.12
6	1	3M5562-ND	CONN PLUG SATA 7PS VERT PCB GOLD	GLASSESISP	0	0.89000	$0.89
7	100	311-1355-1-ND	CAP CERAMIC 10UF 10V Y5V 0805	GENERAL	0	0.10910	$10.91
8	100	311-1369-1-ND	CAP CERAMIC .1UF 16V Y5V 0603	GENERAL	0	0.01400	$1.40
9	100	445-1328-1-ND	CAP CER 1.0UF 10V Y5V 0603	GENERAL	0	0.03230	$3.23
10	10	399-5508-1-ND	CAP CER 47UF 10V X5R 1206	GLASSES	0	1.59900	$15.99
11	3	PCD2107CT-ND	CHOKE COIL 10UH 1800MA SMD	GOGGLES	0	1.34000	$4.02
12	6	535-10226-1-ND	CRYSTAL 16.000 MHZ 18PF SMD	GENERAL	0	0.64000	$3.84
13	20	445-1272-1-ND	CAP CER 18PF 50V C0G 5% 0603	GENERAL	0	0.03700	$0.74
	Subtotal	$157.58
	Shipping	$0.00
	Total	unknown